<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive login page</title>
  <link rel="stylesheet" href="./index.css">
</head>
<style>
  /* #right-eye{
  fill: orange;
  transform: translateY(10deg);
  transform: scale(3);
} */
</style>
<body>
  <div class="main-wrapper">
    <div class="img-wrapper">
      <div class="monkey-face">
        <img src="./monkey.png" alt="face">
        <div class="eyes-wrapper">
          <div class="eyes"></div>
          <div class="eyes"></div>
        </div>
      </div>
      <img class="monkey-hand" src="./hand.png" alt="hand">
    </div>
    <form action="">
      <input type="email"  id="" placeholder="john@gmail.com" required>
      <input type="password" placeholder="password" id="password" required onClick="showMonkeyHand()">
      <button>submit</button>
    </form>
  </div>
</body>
  <script src="./index.js"></script>
</html>